########################### CREDITS ################################
### This is not entirely my config. Some parts were stolen from: ###
### https://github.com/tony/tmux-config/blob/master/.tmux.conf   ###
###                                                              ###
### Cool color finder script I used:                             ###
### https://github.com/The-0Day/Tmux-Configuration               ###
####################################################################

# Enable mouse support
set -g mouse on

####################### Key bindings #######################

# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# Split panes bindings
bind-key v split-window -h
bind-key b split-window

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


######################## Status bar ######################## 
set-option -g status-position bottom
set-option -g status-style 'bg=default'

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour7]#(echo "Session: ")#[fg=colour1]#{session_name}'
set-option -g status-justify centre

set-option -g window-status-format '#[fg=white]|#{window_index}#(echo ":")#{window_name}#{window_flags}|'
set-option -g window-status-current-format '#[fg=colour13]|#{window_index}#(echo ":")#{window_name}#{window_flags}|'

set -g status-right-length 200
set -g status-right '#[fg=white][#[fg=white]#[fg=colour1]%d-%m-%Y#[fg=white] #(echo "|")#[fg=colour1]  %H:%M#[default]#[fg=white]]#[fg=white]'


