########################### CREDITS ################################
### This is not entirely my config. Some parts were adapted      ###
### (stolen) from some other repos:                              ###
### https://github.com/tony/tmux-config/blob/master/.tmux.conf   ###
### https://github.com/shfshanyue/tmux-config                    ###
###                                                              ###
### Cool color finder script I used:                             ###
### https://github.com/The-0Day/Tmux-Configuration               ###
####################################################################


############################# Settings #############################
# Enable mouse support
set -g mouse on

# Scrollback limit
set -g history-limit 50000

# Copy to system clipboard
set -s copy-command 'xclip -selection clipboard'

########################### Key bindings ###########################
# Easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# Split panes bindings (and retain current path)
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Pane navigation: meta key (alt) + vim navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane navigation: meta key (alt) + arrow keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window navigation: meta key (alt) + dot/comma
bind -n M-. select-window -n # next window
bind -n M-, select-window -p # previous window

# Delete scrollback buffer
bind -n C-k send-keys "clear" \; send-keys "Enter" \; clear-history \; display-message "cleared scrollback buffer" 

############################ Status bar ############################ 
set-option -g status-position bottom
set-option -g status-style 'bg=default'

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour7]#(echo "Session: ")#[fg=colour1]#{session_name}'
set-option -g status-justify centre

set-option -g window-status-format '#[fg=white]|#{window_index}#(echo ":")#{window_name}#{window_flags}|'
set-option -g window-status-current-format '#[fg=colour13]|#{window_index}#(echo ":")#{window_name}#{window_flags}|'

set -g status-right-length 200
set -g status-right '#[fg=white][#[fg=white]#[fg=colour1]%d-%m-%Y#[fg=white] #(echo "|")#[fg=colour1]  %H:%M#[default]#[fg=white]]#[fg=white]'


