source "$ZDOTDIR/.zshenv" # always source environment variables first
source "$ZDOTDIR/.zshaliases"
source "$ZDOTDIR/.secrets"

# Add virtual environment text
# (https://www.pedaldrivenprogramming.com/2018/09/customize-grml-zsh-config)
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

# Customize prompt
zstyle ':prompt:grml:left:setup' items newline user at host rc change-root path virtual-env vcs newline percent

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]] ; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Add ~/.local/bin to path
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Set keyboard repeat rate
# Default values are: auto repeat delay: 660, repeat rate: 25
if [[ -n "$DISPLAY" ]] ; then
  xset r rate 300 100
fi

# Source plugins
if [[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] ; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
else
  echo "zsh-syntax-highlighting not sourced"
fi

if [[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]] ; then
  #//export ZSH_AUTOSUGGEST_ACCEPT_WIDGETS="vi-forward-char"
  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
else 
  echo "zsh-autosuggestions not sourced"
fi

motd-interactive-shell
