;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   
;   cool configs:
;   - https://github.com/makccr/dot/tree/master/.config/polybar
;
;==========================================================

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #589CB0
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #589CB0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = root cpu memory pulseaudio bluetooth wlan battery date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
; click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-padding = 0
format-background = ${colors.background}
format-foreground = #ffffff

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#589CB0}root%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/home]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{F#589CB0}/home%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = "󰝟"
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-muted-foreground = ${colors.disabled}
click-right = "pavucontrol"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[usage]
interval = 2
format-prefix-foreground = ${colors.primary}

[module/memory]
inherit = usage
type = internal/memory
interval = 2
format-prefix = "󰍛 "
label = %percentage_used:2%%

[module/cpu]
inherit = usage
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
label = %percentage:2%%

[module/battery]
; stolen from: https://github.com/makccr/dot
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[network-base]
type = internal/network
interval = 3

[module/wlan]
; icon-set: nf-md-wifi_strength
inherit = network-base
interface-type = wireless
interval = 3.0
click-left = exec nm-connection-editor
format-connected = <ramp-signal>
label-connected = %{F#589CB0}%ifname%%{F-} %essid% %local_ip%
format-disconnected = 󰤮
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 😈

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#589CB0}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %k:%M
label = %{T3}%date%%{T-}  %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
