;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   
;   cool configs:
;   - https://github.com/makccr/dot/tree/master/.config/polybar
;
;==========================================================

;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #24273A
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[bar/main]
width = 100%
height = 24pt
radius = 0
offset-x = 5%

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 1pt
border-color = ${colors.lavender}

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.subtext0}

font-0 = FiraCode Nerd Font:size=10;2

modules-left = i3 xwindow 
modules-right = root cpu memory pulseaudio bluetooth wlan battery
modules-center = date dunst-snooze
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

[module/i3]
type = internal/i3
show-urgent = true

label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.surface0}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.lavender}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.base}

strip-wsnumbers = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.red}
label-active-underline= ${colors.red}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%
label-foreground = ${colors.maroon}

[module/root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#eed49f}df /: %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/home]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{F#8aadf4}/home %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.sky}
label-muted = "󰝟 mute"
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.sky}
label-muted-foreground = ${colors.overlay2}
click-right = "pavucontrol"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[usage]
interval = 10
format-prefix-foreground = ${colors.primary}

[module/cpu]
inherit = usage
type = internal/cpu
#format-prefix = "󰻠"
format-prefix = "cpu:"
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-foreground = ${colors.red}

[module/memory]
inherit = usage
type = internal/memory
#format-prefix = "󰍛 "
format-prefix = "ram:"
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%
label-foreground = ${colors.pink}

[module/battery]
; stolen from: https://github.com/makccr/dot
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 0
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
label-charging-foreground = ${colors.yellow}
label-discharging-foreground = ${colors.peach}
format-full-prefix = "󰧑 "
format-full-prefix-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.peach}
animation-discharging-framerate = 750

[module/wlan]
; icon-set: nf-md-wifi_strength
type = internal/network
interval = 3
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#f0c6c6} %essid%%{F-}
format-disconnected = 󰤮
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.flamingo}

[module/eth]
type = internal/network
interval = 3
interface-type = wired
label-connected = %{F#589CB0}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %k:%M
label = %{T3}%date%%{T-} %time%
label-foreground = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = true

include-directory = modules
; vim:ft=dosini
