##############################################################################
# Thinkfan Config
# ===============
#
# Currently only holds my temperature curve for a Thinkpad P15s
#
# Some notes:
# - in thinkpad_acpi.conf fan_control must be enabled. to enable write
#   "options thinkpad_acpi fan_control=1" in /lib/modprobe.d/thinkpad_acpi.conf
#
# Useful commands:
# - show available speed levels:
#   cat /proc/acpi/ibm/fan
# - set fan speed manually:
#   echo "level 4" | sudo tee /proc/acpi/ibm/fan
# - reload thinkpad_acpi module:
#   sudo modprobe -r thinkpad_acpi && sudo modprobe thinkpad_acpi
# - show raw sensor output:
#   sensors -u
#
##############################################################################
# Sensor Drivers and Temperature Inputs
# =====================================
#
# - run this command: `find /sys/devices -type f -name "temp*_input" | sort`
#   to find inputs
#
sensors:
  # Sensors for Thinkpad P15s
  # =========================
  #
  # nvme-pci-0400
  - hwmon: /sys/devices/pci0000:00/0000:00:06.0/0000:04:00.0/nvme/nvme0/hwmon3/temp1_input
  # coretemp-isa-0000
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input # package id 0
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp2_input # core 0
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp3_input # core 1
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp4_input # core 2
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp5_input # core 3
  # thinkpad-isa-0000
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input # cpu
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp2_input # gpu
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp3_input
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp4_input
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp5_input
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp6_input
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp7_input
# - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp8_input # can't read value of this one
  # iwlwifi_1-virtual-0 (corrections because the wifi chip is always hotter than cpu, messes with easy config)
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
    correction: [-5]

##############################################################################
# Fan Drivers
# ===========
#
# - this config should work for all thinkpads
#
fans: 
  - tpacpi: /proc/acpi/ibm/fan

##############################################################################
# Fan Speeds
# ==========
#
# - syntax: [ FAN_SPEED, LOWER_LIMIT, UPPER_LIMIT ]
#   - FAN_SPEED:
#     - valid fan speeds range: [0, 7] (inclusive!)
#     - special fan speeds: level auto, level disengaged, level full-speed
#   - LOWER_LIMIT:
#     - temperature at which thinkfan should drop the fan speed to previous
#       level
#   - UPPER_LIMIT:
#     - temperature at which thinkfan should increase the fan speed to next
#       higher level
#
levels:
  # Fan Speeds for Thinkpad P15s
  # ============================
  #
  - [0,  0, 37]
  - [1, 35, 42]
  - [2, 40, 45]
  - [3, 43, 47]
  - [4, 45, 49]
  - [5, 47, 54]
  - [6, 52, 59]
  - [7, 57, 69]
  - ["level full-speed", 68, 32767]

